<!DOCTYPE html>
<html>
<head>
	<title>car racing</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
	<style type="text/css">
		*{ margin: 0;padding: 0;font-family: 'Josefin Slab', serif;}
		.hide{ display: none; }
		.car,.enemy{
			width: 50px;height: 70px;background:red;
			position: absolute;bottom: 120px;
		}
		.lines{
			width: 10px;height: 100px;
			background:white;position: absolute;
			margin-left: 195px;
		}
		.gameArea{
			width: 400px;
			height: 100vh;
			background:#2c3e50;
			margin:auto;
			position: relative;
			overflow: hidden;
		}
		.score{
			position: absolute;
			top: 15px;
			left: 40px;
			background:#10ac84;
			width: 300px;
			line-height: 70px;
			text-align: center;
			color: white;
			font-size: 1.5rem;
            box-shadow: 0 5px 5-x #777;
		}
		.startScreen{
			position: absolute;
			background-color: #ee5253;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: white;
			z-index: 1;
			text-align: center;
			border: 1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
			width: 50%;
			cursor: pointer;
			font-family: carfont;
			letter-spacing: 5;
			font-size: 20px;
			word-spacing: 3;
			line-height: 30px;
			text-transform: uppercase;
			box-shadow: 0 5px 5px #777;
		}
	</style>
</head>
<body>
<div class="carGame">
<div class="score"></div>
<div class="startScreen">
	<p> press here to start<br>
	    Arrow keys to move<br>
	     If you hit another car you will lose the game</p>
</div>	
<div class="gameArea"></div>
</div>
<script type="text/javascript">
	
	const score=document.querySelector('.score');
	const startScreen=document.querySelector('.startScreen');
	const gameArea=document.querySelector('.gameArea');
	console.log(gameArea);
    startScreen.addEventListener('click',start);

    let player={speed:5,score:0};




    let keys={ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false};

	document.addEventListener('keydown',keyDown);
	document.addEventListener('keyup',keyUp);

  function keyDown(e){
  	e.preventDefault();
  	keys[e.key]=true;
  	//console.log(e.key);
  	//console.log(keys);
  }
  function keyUp(e){
  	e.preventDefault();
  	keys[e.key]=false;
    //console.log(e.key);
   // console.log(keys);
}
function iscollide(a,b){
	aRect=a.getBoundingClientRect();
	bRect=b.getBoundingClientRect();
	return !((aRect.top >bRect.bottom)||(aRect.bottom <bRect.top)||(aRect.right<bRect.left)||(aRect.left>bRect.right))
}
function movelines(){
	let lines=document.querySelectorAll('.lines');
	lines.forEach(function(item){

		if(item.y >=700){
			item.y-=750;
		}
		item.y+=player.speed;
		item.style.top=item.y+"px";
        
	})
}
function endGame(){	
	player.start=false;
	startScreen.classList.remove('hide');
}
function moveEnemy(car){
	let enemy=document.querySelectorAll('.enemy');
	enemy.forEach(function(item){
		if(iscollide(car,item)){
			console.log("BOOM HIT");
			endGame();
		}

		if(item.y >=750){
			item.y=-300;
			item.style.left=Math.floor(Math.random()*350)+"px";
		}
		item.y+=player.speed;
		item.style.top=item.y+"px";
        
	})
}
function gameplay(){
	//console.log("hey i am shashank");
	let car=document.querySelector('.car');
	let road=gameArea.getBoundingClientRect();
	//console.log(road);
	if(player.start){
		movelines();
		moveEnemy(car);
		if(keys.ArrowUp && player.y >(road.top + 70)){player.y-=player.speed}
		if(keys.ArrowDown && player.y <(road.bottom -70)){player.y+=player.speed}
		if(keys.ArrowLeft && player.x >0){player.x-=player.speed}
		if(keys.ArrowRight && player.x <(road.width - 50)){player.x+=player.speed}	

		car.style.top=player.y+"px";
		car.style.left=player.x+"px";	
	window.requestAnimationFrame(gameplay);
	console.log(player.score++);

	player.score++;
	score.innerText="The score is"+player.score;
}
}

function start(){
	//gameArea.classList.remove('hide');
	startScreen.classList.add('hide');
	gameArea.innerHTML="";
	player.start=true;
	player.score=0;
	window.requestAnimationFrame(gameplay);


	for(x=0;x<5;x++)
	{
     let roadline=document.createElement('div');
	 roadline.setAttribute('class','lines');
	 roadline.y=(x*150);
	 roadline.style.top=roadline.y+"px";
	 gameArea.appendChild(roadline);
}
	let car=document.createElement('div');
	car.setAttribute('class','car');
	//car.innerText="i am ur car";
	gameArea.appendChild(car);
    player.x=car.offsetLeft;
    player.y=car.offsetTop;

	//console.log("top position" +car.offsetTop);
	//console.log("left position"+car.offsetLeft);
	for(x=0;x<3;x++)
	{
     let enemycar=document.createElement('div');
	 enemycar.setAttribute('class','enemy');
	 enemycar.y=((x+1)*350)*-1;
	 enemycar.style.top=enemycar.y+"px";
	 enemycar.style.background='blue';
	 enemycar.style.left=Math.floor(Math.random()*350)+"px";
	 gameArea.appendChild(enemycar);
}
}

</script>

</body>
</html>